<html>
<head>
<title>Restaurant</title>
<link rel="stylesheet"  type="text/css" href="nav.css">
<link rel="stylesheet"  type="text/css" href="slider.css">
<link rel="stylesheet"  type="text/css" href="top_cat.css">
<link rel="stylesheet"  type="text/css" href="footer.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!----code for nav bar-->

<div id="menu">
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="#">Menu</a>
<ul>
<li><a href="vegthali.html">VegThali</a>
<li><a href="nonvegthali.html">Non Veg Thali</a>
<li><a href="fastfood.html">Fast Food</a>
<li><a href="pasta.html">Pasta</a>
<li><a href="soup.html">Soup</a>
</ul>
</li>
<li><a href="ordernow.html">Order</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
</div>
<!----code for nav bar-->


<!----code for slider------->
<br>
<br>
<br>
<div id="outerbox">
<div id="sliderbox">
<img src="para7.jpg" >
<img src="fast1.jpg">
<img src="pasta5.jpg">
<img src="s2.jpg">
</div>
</div>

<!----code for slider------->
<br>
<h1 align="center">Top Food Items</h1>
<br>
<!----code for top cat------->
<div class="top_cat">
<div class="top_cat_pro"><img src="Food Ordering images/2.jpg">
<div class="starr">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<div class="title"><p>Burger</p></div>
</div>
<div class="top_cat_pro"><img src="Food Ordering images/fast6.jpg">
<div class="starr">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<div class="title"><p>Vada Pav</p></div>
</div>
<div class="top_cat_pro"><img src="Food Ordering images/fast3.jpg">
<div class="starr">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<div class="title"><p>Momos</p></div>
</div>
</div>
<div class="top_cat">
<div class="top_cat_pro"><img src="Food Ordering images/pasta7.jpg">
<div class="starr">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<div class="title"><p>Pasta</p></div>
</div>
<div class="top_cat_pro"><img src="Food Ordering images/fast5.jpg">
<div class="starr">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<div class="title"><p>Pani Puri</p></div>
</div>
<div class="top_cat_pro"><img src="Food Ordering images/s3.jpg">
<div class="starr">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<div class="title"><p>Soup</p></div>
</div>
</div>
<div class="top_cat">
<div class="top_cat_pro"><img src="Food Ordering images/7.jpg">
<div class="starr">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<div class="title"><p>Veg Thali</p></div>
</div>
<div class="top_cat_pro"><img src="Food Ordering images/para2.jpg">
<div class="starr">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<div class="title"><p>Paratha</p></div>
</div>
<div class="top_cat_pro"><img src="Food Ordering images/n7.jpg">
<div class="starr">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<div class="title"><p>Non Veg Thali</p></div>
</div>
</div>
<!----end code for top cat------->
<br><br>
<!----code for footer------->
<div class="footer">
<div class="footerb">
<b>Quick Link</b>
<br><br>
Home<br>
About<br>
Menu<br>
Order<br>
Contact<br>

</div>

<div class="footerb">
<b>Menu</b>
<br><br>
Veg Thali<br>
Non Veg Thali<br>
Fast Food<br>
Pasta<br>
Soup<br>
</div>

<div class="footerb">
<b>Address</b>
<br><br>
Address:<br>
120,Pune jalandhar<br>
Email: example@gmail.comb<br>
Mobile:9876543210<br>
Time: 9:00 AM to 5:00 PM<br>
</div>

<div class="footerb">
<b>Directions</b>
<br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.9997599625885!2d73.87223121481345!3d18.52891298740406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c163096ff879%3A0x3ff25e4fa8e8f233!2sPune%20Railway%20Station!5e0!3m2!1sen!2sin!4v1648973484436!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>


</div>
<!----end of code for footer------->



</body>
</html>